====== Kamailio SIP Server Documentation Wiki ======

**<fc #0000FF>NOTE: The wiki has the anonymous editing disabled for the moment due to spam bots passing through the CAPTCHA system. You have to login to be able to edit - you can create an account via registration form:</fc>**
  * **https://www.kamailio.org/wiki/start?do=register**

**It is recommended you connect over HTTPS to log in and edit the wiki.**

Few guidelines to edit the wiki:
  * everyone is welcome to add useful content to the wiki
  * use namespaces when adding new pages
  * if there is a root namespace that matches the new page topic, add it inside it, eventually create a new sub-namespace
  * if you add many pages for the same subject, group them under same sub-namespace
  * if you are not sure that the content is entirely correct, send an email to mailing lists <sr-users [at] lists.sip-router.org> asking for review

<color blue>//IMPORTANT: This wiki site is work in progress, targeting to collect updated documentation for [[http://www.kamailio.org|Kamailio SIP Server]] v3.2.0 or newer. If you don't find on this site the documentation you are looking for, search for it on **Old Wiki Site**://</color>

  * [[http://www.kamailio.org/dokuwiki/|Link to Old Wiki Site]]

===== Installation =====

  * [[install:devel:git|Install Kamailio Devel Version From GIT]]
  * [[install:3.3.x:git|Install Kamailio v3.3.x From GIT]]
  * [[install:3.2.x:git|Install Kamailio v3.2.x From GIT]]
  * [[install:3.2.x:debian|Install Kamailio v3.2.x By Building Debian Packages]]

==== Upgrade ====

  * [[install:upgrade:3.1.x-to-3.2.0|Upgrade Kamailio v3.1.x to v3.2.0]]
  * [[install:upgrade:3.2.x-to-3.3.0|Upgrade Kamailio v3.2.x to v3.3.0]]

===== Download =====

  * [[http://www.kamailio.org/w/download/|Main Download Page]]
  * [[http://www.kamailio.org/pub/kamailio/latest/src/|Download Tarball with Sources of Latest Stable Release]]
  * [[download:v3.2.x-from-git|Download Sources of v3.2.x from GIT Repository]]
  * [[download:v3.2.x-from-git|Download Sources of v3.3.x from GIT Repository]]

==== Linux - Unix Distributions ====

  * [[packages:debs|DEBS: Debian - Ubuntu]]
  * [[packages:rpms|RPMS: CentOS - RedHat - Fedora - OpenSUSE]]
  * [[packages:alpinelinux|AlpineLinux]]

===== Cookbooks =====

\\

|                     ^ Core Cookbook                  ^ Pseudo Variables                ^ Transformations  ^ Selects ^ Modules ^
^ Development Version |  [[cookbooks:devel:core|link]]  |  [[cookbooks:devel:pseudovariables|link]]  |  [[cookbooks:devel:transformations|link]]  |  [[cookbooks:devel:selects|link]]  |  [[http://kamailio.org/docs/modules/devel/|link]]  |
^ 3.3.x Version       |  [[cookbooks:3.3.x:core|link]]  |  [[cookbooks:3.3.x:pseudovariables|link]]  |  [[cookbooks:3.3.x:transformations|link]]  |  [[cookbooks:3.3.x:selects|link]]  |  [[http://kamailio.org/docs/modules/3.3.x/|link]]  |
^ 3.2.x Version       |  [[cookbooks:3.2.x:core|link]]  |  [[cookbooks:3.2.x:pseudovariables|link]]  |  [[cookbooks:3.2.x:transformations|link]]  |  [[cookbooks:3.2.x:selects|link]]  |  [[http://kamailio.org/docs/modules/3.2.x/|link]]  |

\\ 

==== Database Structure ====

  * [[http://www.kamailio.org/docs/db-tables/kamailio-db-3.2.x.html|3.2.x Version]]
  * [[http://www.kamailio.org/docs/db-tables/kamailio-db-3.3.x.html|3.3.x Version]]
  * [[http://www.kamailio.org/docs/db-tables/kamailio-db-devel.html|Devel Version]]
 ===== Alphabetic Indexes =====

\\

|                     ^ Modules Parameters  ^ Modules Functions ^ MI Commands ^ Statistics ^ RPC Commands ^ 
^ 3.4.x Version |  [[alphaindexes:3.4.x:modparameters|link]]  |  [[alphaindexes:3.4.x:modfunctions|link]]  |  [[alphaindexes:3.4.x:micommands|link]]  |  [[alphaindexes:3.4.x:modstatistics|link]]  |  [[http://www.kamailio.org/docs/docbooks/3.4.x/rpc_list/rpc_list.html|link]]  |
^ 3.3.x Version |  [[alphaindexes:3.3.x:modparameters|link]]  |  [[alphaindexes:3.3.x:modfunctions|link]]  |  [[alphaindexes:3.3.x:micommands|link]]  |  [[alphaindexes:3.3.x:modstatistics|link]]  |  [[http://www.kamailio.org/docs/docbooks/3.3.x/rpc_list/rpc_list.html|link]]  |
^ 3.2.x Version       |  [[alphaindexes:3.2.x:modparameters|link]]  |  [[alphaindexes:3.2.x:modfunctions|link]]  |  [[alphaindexes:3.2.x:micommands|link]]  |  [[alphaindexes:3.2.x:modstatistics|link]]  |  [[http://www.kamailio.org/docs/docbooks/3.2.x/rpc_list/rpc_list.html|link]]  |


\\ 

===== Features =====

  * [[features:new-in-devel|New Features in Devel Version]]
  * [[features:new-in-3.3.x|New Features in Release 3.3.x]]
  * [[features:new-in-3.2.x|New Features in Release 3.2.x]]


===== Tutorials =====

  * [[tutorials:3.2.x:syslog|Kamailio and Syslog with Log Rotate]]
  * [[tutorials:tls:testing-and-debugging|Testing and Debugging TLS Connections]]
  * [[tutorials:faq:main|Frequently Asked Questions]]

==== External Tutorials ====

  * [[http://kb.asipto.com/asterisk:index|Kamailio and Asterisk Integration]]
  * [[http://kb.asipto.com/freeswitch:index|Kamailio and FreeSwitch Integration]]
  * [[http://kb.asipto.com/kamailio:index|Various Kamailio Use Case Tutorials]]
===== Development =====

==== Development APIs ====

  * [[http://www.kamailio.org/docs/docbooks/3.2.x/rpc_api/rpc_api.html|RPC Control Interface - API]]

==== Embedded APIs ====

\\

|                     ^ - Lua - ^ - Mono - ^ - Perl - ^ - Python - ^ 
^ Devel Version       |  [[embeddedapi:devel:lua|link]]  |  [[embeddedapi:devel:mono|link]]  |  [[embeddedapi:devel:perl|link]]  |  [[embeddedapi:devel:python|link]]  |
^ 3.3.x Version       |  [[embeddedapi:3.3.x:lua|link]]  |  [[embeddedapi:3.3.x:mono|link]]  |  [[embeddedapi:3.3.x:perl|link]]  |  [[embeddedapi:3.3.x:python|link]]  |
^ 3.2.x Version       |  [[embeddedapi:3.2.x:lua|link]]  |  -  |  [[embeddedapi:3.2.x:perl|link]]  |  [[embeddedapi:3.2.x:python|link]]  |

\\ 

==== Guidelines ====

  * [[http://asipto.com/u/kdg|Kamailio SIP Server v3.2.x Devel Guide]]
  * [[devel:backporting-to-3.2.x|Backporting Patches from Devel Branch to 3.2.x]]
  * [[devel:git-commit-guidelines|GIT Commit Guidelines]]
  * [[devel:update-database-schema|Update Database Schema]]

==== Misc ====

  * [[devel:active-contributors|Contributors - List of Active Developers]]
  * [[devel:irc-meetings|IRC Development Meetings]]
  * [[devel:makefile-system|Makefile System]]
===== Disclaimer =====

<color grey>
The dokuwiki is left open for contribution to anybody but may be abused by malicious people out there. Hence, the content of the dokuwiki page may have </color><color green>//illegal//</color><color grey> content at some points in time. Please report such cases as soon as you see them at //sr-dev@lists.sip-router.org// or //team@lists.kamailio.org// for private messages. Kamailio.org is not responsible for the content in the dokuwiki pages.
</color>