====== Kamailio SIP Server Documentation Wiki ======

**<fc #2244FF>NOTE: The wiki has the anonymous editing disabled for the moment due to spam bots passing through the CAPTCHA system. You have to login to be able to edit - you can create an account via registration form:</fc>**
  * **https://www.kamailio.org/wiki/start?do=register**

**It is recommended you connect over HTTPS to log in and edit the wiki.**

//Note: the TLS certificate used by this site is issued by Let's Encrypt (https://letsencrypt.org). Previous certificate was signed by CA Cert Signing Authority (www.cacert.org).//

Few guidelines to edit the wiki:
  * everyone is welcome to add useful content to the wiki
  * use namespaces when adding new pages
  * if there is a root namespace that matches the new page topic, add it inside it, eventually create a new sub-namespace
  * if you add many pages for the same subject, group them under same sub-namespace
  * if you are not sure that the content is entirely correct, send an email to mailing lists <sr-users [at] lists.sip-router.org> asking for review

<color blue>//IMPORTANT: This wiki site is work in progress, targeting to collect updated documentation for [[http://www.kamailio.org|Kamailio SIP Server]] v3.2.0 or newer. If you don't find on this site the documentation you are looking for, search for it on **Old Wiki Site**://</color>

  * [[http://www.kamailio.org/dokuwiki/|Link to Old Wiki Site]]

===== Installation =====

==== Installation from GIT Sources ====

  * [[install:devel:git|Install Kamailio Devel Version From GIT]]
  * [[install:4.4.x:git|Install Kamailio v4.4.x From GIT]]
  * [[install:4.3.x:git|Install Kamailio v4.3.x From GIT]]
  * [[install:4.2.x:git|Install Kamailio v4.2.x From GIT]]
  * [[install:4.1.x:git|Install Kamailio v4.1.x From GIT]]
  * [[install:4.0.x:git|Install Kamailio v4.0.x From GIT]]
  * [[install:3.3.x:git|Install Kamailio v3.3.x From GIT]]
  * [[install:3.2.x:git|Install Kamailio v3.2.x From GIT]]
==== Installation By Building Packages ====

  * [[install:4.0.x:debian|Install Kamailio v4.0.x By Building Debian Packages]]
  * [[install:3.2.x:debian|Install Kamailio v3.2.x By Building Debian Packages]]

==== Installation From Packages ====

  * [[install:stable:debian|Install Kamailio On Debian]]

==== Upgrade ====

  * [[install:upgrade:stable-to-devel|Upgrade Kamailio stable to devel]]
  * [[install:upgrade:4.3.x-to-4.4.0|Upgrade Kamailio v4.3.x to v4.4.0]]
  * [[install:upgrade:4.2.x-to-4.3.0|Upgrade Kamailio v4.2.x to v4.3.0]]
  * [[install:upgrade:4.1.x-to-4.2.0|Upgrade Kamailio v4.1.x to v4.2.0]]
  * [[install:upgrade:4.0.x-to-4.1.0|Upgrade Kamailio v4.0.x to v4.1.0]]
  * [[install:upgrade:3.3.x-to-4.0.0|Upgrade Kamailio v3.3.x to v4.0.0]]
  * [[install:upgrade:3.2.x-to-3.3.0|Upgrade Kamailio v3.2.x to v3.3.0]]
  * [[install:upgrade:3.1.x-to-3.2.0|Upgrade Kamailio v3.1.x to v3.2.0]]



===== Download =====

  * [[http://www.kamailio.org/w/download/|Main Download Page]]
  * [[http://www.kamailio.org/pub/kamailio/latest/src/|Download Tarball with Sources of Latest Stable Release]]
  * [[download:v4.3.x-from-git|Download Sources of v4.3.x from GIT Repository]]
  * [[download:v4.2.x-from-git|Download Sources of v4.2.x from GIT Repository]]
  * [[download:v4.1.x-from-git|Download Sources of v4.1.x from GIT Repository]]
  * [[download:v4.0.x-from-git|Download Sources of v4.0.x from GIT Repository]]
  * [[download:v3.3.x-from-git|Download Sources of v3.3.x from GIT Repository]]
  * [[download:v3.2.x-from-git|Download Sources of v3.2.x from GIT Repository]]

==== Linux - Unix Distributions ====

  * [[packages:debs|DEBS: Debian - Ubuntu]]
  * [[packages:rpms|RPMS: CentOS - RedHat - Fedora - OpenSUSE]]
  * [[packages:alpinelinux|AlpineLinux]]

===== Cookbooks =====

\\

|  Version  ^ Core Cookbook                  ^ Pseudo Variables                ^ Transformations  ^ Selects ^ Modules ^
^ devel     |  [[cookbooks:devel:core|link]]  |  [[cookbooks:devel:pseudovariables|link]]  |  [[cookbooks:devel:transformations|link]]  |  [[cookbooks:devel:selects|link]]  |  [[http://kamailio.org/docs/modules/devel/|link]]  |
^ 4.4.x     |  [[cookbooks:4.4.x:core|link]]  |  [[cookbooks:4.4.x:pseudovariables|link]]  |  [[cookbooks:4.4.x:transformations|link]]  |  [[cookbooks:4.4.x:selects|link]]  |  [[http://kamailio.org/docs/modules/4.4.x/|link]]  |
^ 4.3.x     |  [[cookbooks:4.3.x:core|link]]  |  [[cookbooks:4.3.x:pseudovariables|link]]  |  [[cookbooks:4.3.x:transformations|link]]  |  [[cookbooks:4.3.x:selects|link]]  |  [[http://kamailio.org/docs/modules/4.3.x/|link]]  |
^ 4.2.x     |  [[cookbooks:4.2.x:core|link]]  |  [[cookbooks:4.2.x:pseudovariables|link]]  |  [[cookbooks:4.2.x:transformations|link]]  |  [[cookbooks:4.2.x:selects|link]]  |  [[http://kamailio.org/docs/modules/4.2.x/|link]]  |
^ 4.1.x     |  [[cookbooks:4.1.x:core|link]]  |  [[cookbooks:4.1.x:pseudovariables|link]]  |  [[cookbooks:4.1.x:transformations|link]]  |  [[cookbooks:4.1.x:selects|link]]  |  [[http://kamailio.org/docs/modules/4.1.x/|link]]  |
^ 4.0.x     |  [[cookbooks:4.0.x:core|link]]  |  [[cookbooks:4.0.x:pseudovariables|link]]  |  [[cookbooks:4.0.x:transformations|link]]  |  [[cookbooks:4.0.x:selects|link]]  |  [[http://kamailio.org/docs/modules/4.0.x/|link]]  |
^ 3.3.x     |  [[cookbooks:3.3.x:core|link]]  |  [[cookbooks:3.3.x:pseudovariables|link]]  |  [[cookbooks:3.3.x:transformations|link]]  |  [[cookbooks:3.3.x:selects|link]]  |  [[http://kamailio.org/docs/modules/3.3.x/|link]]  |
^ 3.2.x     |  [[cookbooks:3.2.x:core|link]]  |  [[cookbooks:3.2.x:pseudovariables|link]]  |  [[cookbooks:3.2.x:transformations|link]]  |  [[cookbooks:3.2.x:selects|link]]  |  [[http://kamailio.org/docs/modules/3.2.x/|link]]  |

\\ 


 ===== Alphabetic Indexes =====

\\

| Version ^ Modules Parameters  ^ Modules Functions ^ MI Commands ^ Statistics ^ RPC Commands ^ 
^ devel   |  [[alphaindexes:devel:modparameters|link]]  |  [[alphaindexes:devel:modfunctions|link]]  |  [[alphaindexes:devel:micommands|link]]  |  [[alphaindexes:devel:modstatistics|link]]  |  [[http://www.kamailio.org/docs/docbooks/devel/rpc_list/rpc_list.html|link]]  |
^ 4.3.x   |  [[alphaindexes:4.3.x:modparameters|link]]  |  [[alphaindexes:4.3.x:modfunctions|link]]  |  [[alphaindexes:4.3.x:micommands|link]]  |  [[alphaindexes:4.3.x:modstatistics|link]]  |  [[http://www.kamailio.org/docs/docbooks/4.3.x/rpc_list/rpc_list.html|link]]  |
^ 4.2.x   |  [[alphaindexes:4.2.x:modparameters|link]]  |  [[alphaindexes:4.2.x:modfunctions|link]]  |  [[alphaindexes:4.2.x:micommands|link]]  |  [[alphaindexes:4.2.x:modstatistics|link]]  |  [[http://www.kamailio.org/docs/docbooks/4.2.x/rpc_list/rpc_list.html|link]]  |
^ 4.1.x   |  [[alphaindexes:4.1.x:modparameters|link]]  |  [[alphaindexes:4.1.x:modfunctions|link]]  |  [[alphaindexes:4.1.x:micommands|link]]  |  [[alphaindexes:4.1.x:modstatistics|link]]  |  [[http://www.kamailio.org/docs/docbooks/4.1.x/rpc_list/rpc_list.html|link]]  |
^ 4.0.x   |  [[alphaindexes:4.0.x:modparameters|link]]  |  [[alphaindexes:4.0.x:modfunctions|link]]  |  [[alphaindexes:4.0.x:micommands|link]]  |  [[alphaindexes:4.0.x:modstatistics|link]]  |  [[http://www.kamailio.org/docs/docbooks/4.0.x/rpc_list/rpc_list.html|link]]  |
^ 3.4.x   |  [[alphaindexes:3.4.x:modparameters|link]]  |  [[alphaindexes:3.4.x:modfunctions|link]]  |  [[alphaindexes:3.4.x:micommands|link]]  |  [[alphaindexes:3.4.x:modstatistics|link]]  |  [[http://www.kamailio.org/docs/docbooks/3.4.x/rpc_list/rpc_list.html|link]]  |
^ 3.3.x   |  [[alphaindexes:3.3.x:modparameters|link]]  |  [[alphaindexes:3.3.x:modfunctions|link]]  |  [[alphaindexes:3.3.x:micommands|link]]  |  [[alphaindexes:3.3.x:modstatistics|link]]  |  [[http://www.kamailio.org/docs/docbooks/3.3.x/rpc_list/rpc_list.html|link]]  |
^ 3.2.x   |  [[alphaindexes:3.2.x:modparameters|link]]  |  [[alphaindexes:3.2.x:modfunctions|link]]  |  [[alphaindexes:3.2.x:micommands|link]]  |  [[alphaindexes:3.2.x:modstatistics|link]]  |  [[http://www.kamailio.org/docs/docbooks/3.2.x/rpc_list/rpc_list.html|link]]  |


\\ 

===== Features =====

  * [[features:new-in-devel|New Features in Devel Version]]
  * [[features:new-in-4.4.x|New Features in Release 4.4.x]]
  * [[features:new-in-4.3.x|New Features in Release 4.3.x]]
  * [[features:new-in-4.2.x|New Features in Release 4.2.x]]
  * [[features:new-in-4.1.x|New Features in Release 4.1.x]]
  * [[features:new-in-4.0.x|New Features in Release 4.0.x]]
  * [[features:new-in-3.3.x|New Features in Release 3.3.x]]
  * [[features:new-in-3.2.x|New Features in Release 3.2.x]]
  * [[http://www.kamailio.org/dokuwiki/doku.php/features:new-in-3.1.x|New Features in Release 3.1.x]]
  * [[http://www.kamailio.org/dokuwiki/doku.php/features:new-in-3.0.x|New Features in Release 3.0.x]]
  * [[http://www.kamailio.org/dokuwiki/doku.php/features:new-in-1.5.x|New Features in Release 1.5.x]]
  * [[http://www.kamailio.org/dokuwiki/doku.php/features:new-in-1.4.x|New Features in Release 1.4.x]]
  * [[http://www.kamailio.org/dokuwiki/doku.php/features:new-in-1.3.x|New Features in Release 1.3.x]]

===== Tutorials =====

  * [[tutorials:3.2.x:syslog|Kamailio and Syslog with Log Rotate]]
  * [[tutorials:tls:testing-and-debugging|Testing and Debugging TLS Connections]]
  * [[tutorials:faq:main|Frequently Asked Questions]]
  * [[tutorials:dns:dnssec|Kamailio with DNSSEC]]
  * [[tutorials:mini-howto-admin:main|Mini HowTo Tutorials]]
  * [[tutorials:IMS:installation-howto|Howto install and  configure IMS with Kamailio]]
  * [[tutorials:auth:auth_db|Howto setup auth_db and usrloc]]
  * [[tutorials:troubleshooting:memory|Troubleshooting - Memory]]
  * [[tutorials:getting-started:main|Getting Started]]
  * [[tutorials:kamailio-and-mongodb|Kamailio and MongoDB]]
==== Security related tutorials ====

  * [[tutorials:Security:Security-threats|Overview of Security issues for SIP routers]]
  * [[tutorials:Security:Kamailio-Security|Overview of Security related config snippets]]
==== External Tutorials ====

  * [[http://kb.asipto.com/asterisk:index|Kamailio and Asterisk Integration]]
  * [[http://kb.asipto.com/freeswitch:index|Kamailio and FreeSwitch Integration]]
  * [[http://kb.asipto.com/kamailio:index|Various Kamailio Use Case Tutorials]]

==== Database Structure ====

  * [[http://www.kamailio.org/docs/db-tables/kamailio-db-devel.html|Devel Version]]
  * [[http://www.kamailio.org/docs/db-tables/kamailio-db-4.3.x.html|4.3.x Version]]
  * [[http://www.kamailio.org/docs/db-tables/kamailio-db-4.2.x.html|4.2.x Version]]
  * [[http://www.kamailio.org/docs/db-tables/kamailio-db-4.1.x.html|4.1.x Version]]
  * [[http://www.kamailio.org/docs/db-tables/kamailio-db-3.3.x.html|3.3.x Version]]
  * [[http://www.kamailio.org/docs/db-tables/kamailio-db-3.2.x.html|3.2.x Version]]
===== Development =====

==== Development APIs ====

  * [[http://www.kamailio.org/docs/docbooks/3.2.x/rpc_api/rpc_api.html|RPC Control Interface - API]]
  * [[http://www.asipto.com/pub/kamailio-devel-guide/|Kamailio Development Guide]]

==== Embedded APIs ====

\\

| Version                    ^ - Java - ^ - Lua - ^ - Mono - ^ - Perl - ^ - Python - ^ 
^ devel       |  [[embeddedapi:devel:java|link]]  |  [[embeddedapi:devel:lua|link]]  |  [[embeddedapi:devel:mono|link]]  |  [[embeddedapi:devel:perl|link]]  |  [[embeddedapi:devel:python|link]]  |
^ 4.3.x       |  [[embeddedapi:4.3.x:java|link]]  |  [[embeddedapi:4.3.x:lua|link]]  |  [[embeddedapi:4.3.x:mono|link]]  |  [[embeddedapi:4.3.x:perl|link]]  |  [[embeddedapi:4.3.x:python|link]]  |
^ 4.2.x       |  [[embeddedapi:4.2.x:java|link]]  |  [[embeddedapi:4.2.x:lua|link]]  |  [[embeddedapi:4.2.x:mono|link]]  |  [[embeddedapi:4.2.x:perl|link]]  |  [[embeddedapi:4.2.x:python|link]]  |
^ 4.1.x       |  [[embeddedapi:4.1.x:java|link]]  |  [[embeddedapi:4.1.x:lua|link]]  |  [[embeddedapi:4.1.x:mono|link]]  |  [[embeddedapi:4.1.x:perl|link]]  |  [[embeddedapi:4.1.x:python|link]]  |
^ 4.0.x       |  -  |  [[embeddedapi:4.0.x:lua|link]]  |  [[embeddedapi:4.0.x:mono|link]]  |  [[embeddedapi:4.0.x:perl|link]]  |  [[embeddedapi:4.0.x:python|link]]  |
^ 3.3.x       |  -  |  [[embeddedapi:3.3.x:lua|link]]  |  [[embeddedapi:3.3.x:mono|link]]  |  [[embeddedapi:3.3.x:perl|link]]  |  [[embeddedapi:3.3.x:python|link]]  |
^ 3.2.x       |  -  |  [[embeddedapi:3.2.x:lua|link]]  |  -  |  [[embeddedapi:3.2.x:perl|link]]  |  [[embeddedapi:3.2.x:python|link]]  |

\\ 

==== Guidelines ====

  * [[http://asipto.com/u/kdg|Kamailio SIP Server v3.2.x Devel Guide]]
  * [[devel:backporting-to-3.2.x|Backporting Patches from Devel Branch to 3.2.x]]
  * [[devel:git-commit-guidelines|GIT Commit Guidelines]]
  * [[devel:github-contributions|Contributions via Github]]
  * [[devel:update-database-schema|Update Database Schema]]
  * [[devel:how-to:main|Mini How-To Guides for Development]]
  * [[devel:module-docbook-readme|Writing Docbook Files for Module Readme]]
  * [[devel:git-access|Developer Git Access]]
  * [[securitypolicy|Process for handling Security Vulnerabilities (proposal)]]

==== Misc ====

  * [[devel:active-contributors|Contributors - List of Active Developers]]
  * [[devel:irc-meetings|IRC Development Meetings]]
  * [[devel:makefile-system|Makefile System]]
  * [[http://www.kamailio.org.cn|Kamailio Chinese Community-中国社区]]
  * [[scripts:toc|Various Scripts]]
  * [[devel:kamailio-5.0-design|Kamailio v5.0 Design]]
===== Disclaimer =====

<color grey>
The dokuwiki is left open for contribution to anybody but may be abused by malicious people out there. Hence, the content of the dokuwiki page may have </color><color green>//illegal//</color><color grey> content at some points in time. Please report such cases as soon as you see them at //sr-dev@lists.sip-router.org//. Kamailio.org is not responsible for the content in the dokuwiki pages.
</color>