====== Kamailio SIP Server and SER - New Features in Devel Version ======

**Current devel version will be numbered 3.4.0 and it is planned to be released in early 2013**.

<fc #0000FF>
**Previous devel version was 3.3.x (released in June 2012), see what was new in that release at:**
</fc>
  * <fc #0000FF>http://www.kamailio.org/wiki/features/new-in-3.3.x</fc>

<fc #800000>//This is a draft of new features added in devel version, manually updated, thus not always synchronized with what is new in source code repository.//</fc>
===== New Modules =====

==== websocket ====

  * new module providing a WebSocket (RFC 6455) server for SIP over WebSockets (draft-ibc-sipcore-sip-websocket-02)
  * http://kamailio.org/docs/modules/devel/modules/websocket.html

===== New in Old Modules =====

==== xyz ====


===== New in Core =====


===== Tools =====

