====== Kamailio SIP Server (SER) - New Features in 5.1.0 ======

<fc #0000FF>
**Previous devel, current stable, version was 5.0.x (released on February 27, 2017), see what was new in that release at:**
</fc>
  * <fc #0000FF>http://www.kamailio.org/wiki/features/new-in-5.0.x</fc>

<fc #800000>//This is a draft of new features added in devel version, manually updated, thus not always synchronized with what is new in source code repository.//</fc>

===== New Modules =====

==== acc_diameter ====

  * split from acc module
  * https://kamailio.org/docs/modules/devel/modules/acc_diameter.html

==== app_sqlang ====

  * https://kamailio.org/docs/modules/devel/modules/app_sqlang.html

==== call_obj ====

  * https://kamailio.org/docs/modules/devel/modules/call_obj.html

==== evrexec ====

  * https://kamailio.org/docs/modules/devel/modules/evrexec.html

==== ims_diameter_server ====

  * https://kamailio.org/docs/modules/devel/modules/ims_diameter_server.html

==== keepalive ====

  * https://kamailio.org/docs/modules/devel/modules/keepalive.html

==== phonenum ====

  * https://kamailio.org/docs/modules/devel/modules/phonenum.html
==== topos_redis ====

  * https://kamailio.org/docs/modules/devel/modules/topos_redis.html

===== New in Old Modules =====

===== New in Core =====

==== Interpreter ====

==== Parameters ====

  * ip_free_bind - Control if Kamailio should attempt to bind to non local ip.

==== Functions ====

==== Memory Managers ====

==== Architecture ====

==== kamailio.cfg ====

===== Tools =====

==== kamcmd ====

==== kamctl ====
    
==== kamcli ====
