====== Kamailio SIP Server (SER) - New Features in Devel Version ======

**Current devel version will be numbered 4.1.0 and it is planned to be released in the second half of 2013**.

<fc #0000FF>
**Previous devel version was 4.0.x (released in March 2013), see what was new in that release at:**
</fc>
  * <fc #0000FF>http://www.kamailio.org/wiki/features/new-in-4.0.x</fc>

<fc #800000>//This is a draft of new features added in devel version, manually updated, thus not always synchronized with what is new in source code repository.//</fc>

===== New Modules =====


===== New in Old Modules =====

===== New in Core =====

==== Components ====


===== Tools =====
