====== Kamailio SIP Server (SER) - New Features in Devel Version ======

**Current devel version will be numbered 5.1.0 and it is planned to be released in the second part of 2017**.

<fc #0000FF>
**Previous devel, current stable, version was 5.0.x (released on February, 2017), see what was new in that release at:**
</fc>
  * <fc #0000FF>http://www.kamailio.org/wiki/features/new-in-5.0.x</fc>

<fc #800000>//This is a draft of new features added in devel version, manually updated, thus not always synchronized with what is new in source code repository.//</fc>

===== New Modules =====

==== app_sqlang ====

==== call_obj ====

==== evrexec ====

==== ims_diameter_server ====

==== keepalive ====

==== topos_redis ====
===== New in Old Modules =====

===== New in Core =====

==== Interpreter ====

==== Parameters ====

==== Functions ====

==== Memory Managers ====

==== Architecture ====

==== kamailio.cfg ====

===== Tools =====

==== kamcmd ====

==== kamctl ====
    
==== kamcli ====
