====== Kamailio SIP Server - New Features in Devel Version ======

**Current devel version will be numbered 5.3.0 and it is planned to be released in the autum 2019**.

**Its features are documented here: https://www.kamailio.org/wiki/features/new-in-5.3.x**

<fc #0000FF>
**Previous devel, current stable, version was 5.3.x (released on October, 2019), see what was new in that release at:**
</fc>
  * <fc #0000FF>http://www.kamailio.org/wiki/features/new-in-5.3.x</fc>

<fc #800000>//This is a draft of new features added in devel version, manually updated, thus not always synchronized with what is new in source code repository.//</fc>

===== New Modules =====


===== New in existing Modules =====

===== New in Core =====

==== Command line arguments ====

==== Interpreter ====

==== Parameters ====

==== Functions ====

==== Memory Managers ====

==== Architecture ====

==== kamailio.cfg ====

===== Tools =====

==== kamcmd ====

==== kamctl ====

==== kamdbctl ====
  
==== kamcli ====
