====== Kamailio SIP Server (SER) - New Features in Devel Version ======

**Current devel version will be numbered 4.4.0 and it is planned to be released during 2015**.

<fc #0000FF>
**Previous devel version was 4.3.x (released on June, 2015), see what was new in that release at:**
</fc>
  * <fc #0000FF>http://www.kamailio.org/wiki/features/new-in-4.3.x</fc>

<fc #800000>//This is a draft of new features added in devel version, manually updated, thus not always synchronized with what is new in source code repository.//</fc>

===== New Modules =====


===== New in Old Modules =====

=== acc ===

==== htable ====

  * improved error message when loading from database

==== pv ====

  * **pv_var_to_xavp** script function to copy $var values to $xavp
==== sipcapture ====

  * insert From URI domain, To URI domain and request URI domain to database

==== stt ====

  * add **refresher** parameter in order to follow RFC 4028
===== New in Core =====


===== Tools =====

