====== Kamailio SIP Server - New Features in v5.4.x ======

**Current devel version will be numbered 5.5.0 and it is planned to be released in the 2021**.

<fc #0000FF>
**Previous devel, current stable, version was 5.4.x (released during the summer of 2020), see what was new in that release at:**
</fc>
  * <fc #0000FF>http://www.kamailio.org/wiki/features/new-in-5.4.x</fc>

<fc #800000>//This is a draft of new features added in devel version, manually updated, thus not always synchronized with what is new in source code repository.//</fc>

===== New Modules =====


===== New in existing Modules =====

===== New in Core =====

==== Command line arguments ====

==== Interpreter ====

==== Parameters ====

==== Functions ====

==== Memory Managers ====

==== Architecture ====

==== kamailio.cfg ====

===== Tools =====

==== kamcmd ====

==== kamctl ====

==== kamdbctl ====
  
==== kamcli ====
