====== Kamailio SIP Server (SER) - New Features in Devel Version ======

**Current devel version will be numbered 5.0.0 and it is planned to be released at the end of 2016**.

<fc #0000FF>
**Previous devel, current stable, version was 4.4.x (released on March, 2016), see what was new in that release at:**
</fc>
  * <fc #0000FF>http://www.kamailio.org/wiki/features/new-in-4.4.x</fc>

<fc #800000>//This is a draft of new features added in devel version, manually updated, thus not always synchronized with what is new in source code repository.//</fc>

===== New Modules =====

==== nsq ====

  * nsq.io connector for kamailio.cfg
  * http://kamailio.org/docs/modules/devel/modules/nsq.html
===== New in Old Modules =====

==== module_name ====

  * item
 
===== New in Core =====

==== Interpreter ====

==== Parameters ====

==== Functions ====

==== Memory Managers ====

==== Architecture ====

==== kamailio.cfg ====


===== Tools =====

==== kamcmd ====

==== kamctl ====
