====== Kamailio SIP Server - New Features in v5.6.x (pre) ======

<fc #0000FF>
**Previous version was 5.5.x (released on May 2021), see what was new in that release at**:
</fc>
  * <fc #0000FF>http://www.kamailio.org/wiki/features/new-in-5.5.x</fc>

<fc #800000>//This is a draft of new features added in this version, manually updated, thus not always synchronized with what is new in source code repository.//</fc>

===== New Modules =====

===== New in existing Modules =====

==== dispatcher ====

  * options to control better when the dns query should be done

===== New in Core =====

==== Command line arguments ====

==== Interpreter ====

==== Parameters ====

==== Functions ====

==== Memory Managers ====

==== Architecture ====

==== kamailio.cfg ====

===== Tools =====

==== kamcmd ====

==== kamctl ====

==== kamdbctl ====

==== kamcli ====
