====== Kamailio SIP Server (SER) - New Features in Devel Version ======

**Current devel version will be numbered 4.3.0 and it is planned to be released during 2015**.

<fc #0000FF>
**Previous devel version was 4.2.x (released on October 16, 2014), see what was new in that release at:**
</fc>
  * <fc #0000FF>http://www.kamailio.org/wiki/features/new-in-4.2.x</fc>

<fc #800000>//This is a draft of new features added in devel version, manually updated, thus not always synchronized with what is new in source code repository.//</fc>

===== New Modules =====


===== New in Old Modules =====

==== PV ====

New variable type: $vn() that can hold a $NULL value. The existing $var() can not have a $NULL value.
==== dispatcher ====

  * new function ds_list_exist() to check if a dispatcher set exists.
===== New in Core =====

==== Code ====

==== Default Config ====

===== Tools =====

==== Kamctl ====
