====== IRC Development Meetings ======

IRC-based meetings hosted at:
  * channel: **#kamailio**
  * server: **irc.freenode.net**

Scope:
  * development synchronisation
  * short term planning

Targeted attendees:
  * developers
  * contributors
  * community members

Access type:
  * free for anyone

===== Meetings =====

  * [[devel:irc-meetings:2012a|2012 - First Meeting - Tuesday, January 31, 15:00UTC]]
  * [[devel:irc-meetings:2012b|2012 - Second Meeting - Thursday, November 22, 15:00UTC]]
  * [[devel:irc-meetings:2013a|2013 - First Meeting - Thursday, May 16, 14:00UTC]]
  * [[devel:irc-meetings:2013b|2013 - Second Meeting - Thursday, September 12, 14:00UTC]]
  * [[devel:irc-meetings:2014a|2014 - First Meeting - Thursday, May 15, 14:00UTC]]
